<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style:normal;
      }

      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}
.container{
    width: 390px;
    background-color:lavender;
    height: 100%;
}

.photos{
    margin-top: 30px;
}
.photo-frame{
    background-color: white;
    margin: 15px 20px;
    height: 200px;

    background-size: cover;
    position: relative;
    cursor: pointer;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-title{
    color: white;
    font-size: 20px;
    font-weight: 900;
}
.f-date{
    color: white;
    font-size: 15px;
    font-weight: 500;
}
#image1{
    background-image: url('./img1.jpg');
}
#image2{
    background-image: url('./img2.jpg');
}
#image3{
    background-image: url('./img3.jpg');
}
#image4{
    background-image: url('./img4.jpg');
}
.photo_description{
    margin-bottom: 10px;
    border-radius: 10px;
 
 
}

    </style>
 
</head>
<body>
   <div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame" >
        
      
            <span id="desc1" class="photo_description" >
                한복 못입어서 아쉬운 쥬❤️
            </span>
        </div>
        <div id="image2" class="photo-frame" >
            <span id="desc2" class="photo_description" >
                지우한테 잡힌 후니🤓
            </span>
        </div>
        <div id="image3" class="photo-frame" >
	 
            <span id="desc3" class="photo_description" >
               이뿌니와 함께 여수💖
            </span>
        </div>
        <div id="image4" class="photo-frame" >
            <span id="desc4" class="photo_description" >
               목포에서 멋쟁이 지우와❤️
            </span>
        </div>
        <div>
    <div class="footer">
        <p class="f-title">우리의 추억</p>
        <p class="f-date">in 2023</p>
    </div>
   </div>
</body>
</html>